vendor_name = ModelSim
source_file = 1, /SharedDir/sensor_driver/display.sv
source_file = 1, /SharedDir/sensor_driver/seven_seg.sv
source_file = 1, /SharedDir/sensor_driver/sonar_range.sv
source_file = 1, /SharedDir/sensor_driver/top_level.sv
source_file = 1, sensor_driver_tb.sv
source_file = 1, output_files/stp1.stp
source_file = 1, /SharedDir/sensor_driver/sonar_pll.qip
source_file = 1, /SharedDir/sensor_driver/sonar_pll.v
source_file = 1, /intelFPGA_lite/20.1.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /intelFPGA_lite/20.1.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /intelFPGA_lite/20.1.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /intelFPGA_lite/20.1.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /intelFPGA_lite/20.1.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /intelFPGA_lite/20.1.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /SharedDir/sensor_driver/db/sonar_pll_altpll.v
design_name = top_level
instance = comp, \HEX0[0]~output , HEX0[0]~output, top_level, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top_level, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top_level, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top_level, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top_level, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top_level, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top_level, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top_level, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top_level, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top_level, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top_level, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top_level, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top_level, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top_level, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, top_level, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, top_level, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, top_level, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, top_level, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, top_level, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, top_level, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, top_level, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, top_level, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, top_level, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, top_level, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, top_level, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, top_level, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, top_level, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, top_level, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, top_level, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, top_level, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, top_level, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, top_level, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, top_level, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, top_level, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, top_level, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, top_level, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, top_level, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, top_level, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, top_level, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, top_level, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, top_level, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, top_level, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, top_level, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, top_level, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, top_level, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, top_level, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, top_level, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, top_level, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, top_level, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, top_level, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, top_level, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, top_level, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, top_level, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, top_level, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, top_level, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, top_level, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, top_level, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, top_level, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, top_level, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, top_level, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, top_level, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, top_level, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, top_level, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, top_level, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, top_level, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, top_level, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, top_level, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, top_level, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, top_level, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, top_level, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, top_level, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, top_level, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, top_level, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, top_level, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, top_level, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, top_level, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top_level, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top_level, 1
instance = comp, \sonar_pll|altpll_component|auto_generated|pll1 , sonar_pll|altpll_component|auto_generated|pll1, top_level, 1
instance = comp, \sonar_pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , sonar_pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, top_level, 1
instance = comp, \GPIO[29]~input , GPIO[29]~input, top_level, 1
instance = comp, \sonar_range|echo_meta , sonar_range|echo_meta, top_level, 1
instance = comp, \sonar_range|echo_sync~feeder , sonar_range|echo_sync~feeder, top_level, 1
instance = comp, \sonar_range|echo_sync , sonar_range|echo_sync, top_level, 1
instance = comp, \sonar_range|Add1~0 , sonar_range|Add1~0, top_level, 1
instance = comp, \sonar_range|Add1~95 , sonar_range|Add1~95, top_level, 1
instance = comp, \sonar_range|wait_count[0] , sonar_range|wait_count[0], top_level, 1
instance = comp, \sonar_range|Add1~2 , sonar_range|Add1~2, top_level, 1
instance = comp, \sonar_range|Add1~94 , sonar_range|Add1~94, top_level, 1
instance = comp, \sonar_range|wait_count[1] , sonar_range|wait_count[1], top_level, 1
instance = comp, \sonar_range|Add1~4 , sonar_range|Add1~4, top_level, 1
instance = comp, \sonar_range|Add1~93 , sonar_range|Add1~93, top_level, 1
instance = comp, \sonar_range|wait_count[2] , sonar_range|wait_count[2], top_level, 1
instance = comp, \sonar_range|Add1~6 , sonar_range|Add1~6, top_level, 1
instance = comp, \sonar_range|Add1~92 , sonar_range|Add1~92, top_level, 1
instance = comp, \sonar_range|wait_count[3] , sonar_range|wait_count[3], top_level, 1
instance = comp, \sonar_range|Add1~8 , sonar_range|Add1~8, top_level, 1
instance = comp, \sonar_range|Add1~91 , sonar_range|Add1~91, top_level, 1
instance = comp, \sonar_range|wait_count[4] , sonar_range|wait_count[4], top_level, 1
instance = comp, \sonar_range|Add1~10 , sonar_range|Add1~10, top_level, 1
instance = comp, \sonar_range|Add1~90 , sonar_range|Add1~90, top_level, 1
instance = comp, \sonar_range|wait_count[5] , sonar_range|wait_count[5], top_level, 1
instance = comp, \sonar_range|Add1~12 , sonar_range|Add1~12, top_level, 1
instance = comp, \sonar_range|Add1~89 , sonar_range|Add1~89, top_level, 1
instance = comp, \sonar_range|wait_count[6] , sonar_range|wait_count[6], top_level, 1
instance = comp, \sonar_range|Add1~14 , sonar_range|Add1~14, top_level, 1
instance = comp, \sonar_range|Add1~88 , sonar_range|Add1~88, top_level, 1
instance = comp, \sonar_range|wait_count[7] , sonar_range|wait_count[7], top_level, 1
instance = comp, \sonar_range|Add1~16 , sonar_range|Add1~16, top_level, 1
instance = comp, \sonar_range|Add1~87 , sonar_range|Add1~87, top_level, 1
instance = comp, \sonar_range|wait_count[8] , sonar_range|wait_count[8], top_level, 1
instance = comp, \sonar_range|Add1~18 , sonar_range|Add1~18, top_level, 1
instance = comp, \sonar_range|Add1~79 , sonar_range|Add1~79, top_level, 1
instance = comp, \sonar_range|wait_count[9] , sonar_range|wait_count[9], top_level, 1
instance = comp, \sonar_range|Add1~20 , sonar_range|Add1~20, top_level, 1
instance = comp, \sonar_range|Add1~80 , sonar_range|Add1~80, top_level, 1
instance = comp, \sonar_range|wait_count[10] , sonar_range|wait_count[10], top_level, 1
instance = comp, \sonar_range|Add1~22 , sonar_range|Add1~22, top_level, 1
instance = comp, \sonar_range|Add1~81 , sonar_range|Add1~81, top_level, 1
instance = comp, \sonar_range|wait_count[11] , sonar_range|wait_count[11], top_level, 1
instance = comp, \sonar_range|Add1~24 , sonar_range|Add1~24, top_level, 1
instance = comp, \sonar_range|Add1~85 , sonar_range|Add1~85, top_level, 1
instance = comp, \sonar_range|wait_count[12] , sonar_range|wait_count[12], top_level, 1
instance = comp, \sonar_range|Add1~26 , sonar_range|Add1~26, top_level, 1
instance = comp, \sonar_range|Add1~84 , sonar_range|Add1~84, top_level, 1
instance = comp, \sonar_range|wait_count[13] , sonar_range|wait_count[13], top_level, 1
instance = comp, \sonar_range|Add1~28 , sonar_range|Add1~28, top_level, 1
instance = comp, \sonar_range|Add1~83 , sonar_range|Add1~83, top_level, 1
instance = comp, \sonar_range|wait_count[14] , sonar_range|wait_count[14], top_level, 1
instance = comp, \sonar_range|Add1~30 , sonar_range|Add1~30, top_level, 1
instance = comp, \sonar_range|Add1~82 , sonar_range|Add1~82, top_level, 1
instance = comp, \sonar_range|wait_count[15] , sonar_range|wait_count[15], top_level, 1
instance = comp, \sonar_range|Add1~32 , sonar_range|Add1~32, top_level, 1
instance = comp, \sonar_range|Add1~86 , sonar_range|Add1~86, top_level, 1
instance = comp, \sonar_range|wait_count[16] , sonar_range|wait_count[16], top_level, 1
instance = comp, \sonar_range|Add1~34 , sonar_range|Add1~34, top_level, 1
instance = comp, \sonar_range|Add1~78 , sonar_range|Add1~78, top_level, 1
instance = comp, \sonar_range|wait_count[17] , sonar_range|wait_count[17], top_level, 1
instance = comp, \sonar_range|Add1~36 , sonar_range|Add1~36, top_level, 1
instance = comp, \sonar_range|Add1~77 , sonar_range|Add1~77, top_level, 1
instance = comp, \sonar_range|wait_count[18] , sonar_range|wait_count[18], top_level, 1
instance = comp, \sonar_range|Add1~38 , sonar_range|Add1~38, top_level, 1
instance = comp, \sonar_range|Add1~76 , sonar_range|Add1~76, top_level, 1
instance = comp, \sonar_range|wait_count[19] , sonar_range|wait_count[19], top_level, 1
instance = comp, \sonar_range|Add1~40 , sonar_range|Add1~40, top_level, 1
instance = comp, \sonar_range|Add1~75 , sonar_range|Add1~75, top_level, 1
instance = comp, \sonar_range|wait_count[20] , sonar_range|wait_count[20], top_level, 1
instance = comp, \sonar_range|Add1~42 , sonar_range|Add1~42, top_level, 1
instance = comp, \sonar_range|Add1~74 , sonar_range|Add1~74, top_level, 1
instance = comp, \sonar_range|wait_count[21] , sonar_range|wait_count[21], top_level, 1
instance = comp, \sonar_range|Add1~44 , sonar_range|Add1~44, top_level, 1
instance = comp, \sonar_range|Add1~73 , sonar_range|Add1~73, top_level, 1
instance = comp, \sonar_range|wait_count[22] , sonar_range|wait_count[22], top_level, 1
instance = comp, \sonar_range|Add1~46 , sonar_range|Add1~46, top_level, 1
instance = comp, \sonar_range|Add1~48 , sonar_range|Add1~48, top_level, 1
instance = comp, \sonar_range|wait_count[23] , sonar_range|wait_count[23], top_level, 1
instance = comp, \sonar_range|LessThan0~2 , sonar_range|LessThan0~2, top_level, 1
instance = comp, \sonar_range|LessThan0~4 , sonar_range|LessThan0~4, top_level, 1
instance = comp, \sonar_range|LessThan0~3 , sonar_range|LessThan0~3, top_level, 1
instance = comp, \sonar_range|LessThan0~5 , sonar_range|LessThan0~5, top_level, 1
instance = comp, \sonar_range|LessThan0~6 , sonar_range|LessThan0~6, top_level, 1
instance = comp, \sonar_range|Add1~49 , sonar_range|Add1~49, top_level, 1
instance = comp, \sonar_range|Add1~51 , sonar_range|Add1~51, top_level, 1
instance = comp, \sonar_range|wait_count[24] , sonar_range|wait_count[24], top_level, 1
instance = comp, \sonar_range|Add1~52 , sonar_range|Add1~52, top_level, 1
instance = comp, \sonar_range|Add1~72 , sonar_range|Add1~72, top_level, 1
instance = comp, \sonar_range|wait_count[25] , sonar_range|wait_count[25], top_level, 1
instance = comp, \sonar_range|Add1~54 , sonar_range|Add1~54, top_level, 1
instance = comp, \sonar_range|Add1~71 , sonar_range|Add1~71, top_level, 1
instance = comp, \sonar_range|wait_count[26] , sonar_range|wait_count[26], top_level, 1
instance = comp, \sonar_range|Add1~56 , sonar_range|Add1~56, top_level, 1
instance = comp, \sonar_range|Add1~70 , sonar_range|Add1~70, top_level, 1
instance = comp, \sonar_range|wait_count[27] , sonar_range|wait_count[27], top_level, 1
instance = comp, \sonar_range|Add1~58 , sonar_range|Add1~58, top_level, 1
instance = comp, \sonar_range|Add1~69 , sonar_range|Add1~69, top_level, 1
instance = comp, \sonar_range|wait_count[28] , sonar_range|wait_count[28], top_level, 1
instance = comp, \sonar_range|Add1~60 , sonar_range|Add1~60, top_level, 1
instance = comp, \sonar_range|Add1~68 , sonar_range|Add1~68, top_level, 1
instance = comp, \sonar_range|wait_count[29] , sonar_range|wait_count[29], top_level, 1
instance = comp, \sonar_range|Add1~62 , sonar_range|Add1~62, top_level, 1
instance = comp, \sonar_range|Add1~67 , sonar_range|Add1~67, top_level, 1
instance = comp, \sonar_range|wait_count[30] , sonar_range|wait_count[30], top_level, 1
instance = comp, \sonar_range|Add1~64 , sonar_range|Add1~64, top_level, 1
instance = comp, \sonar_range|Add1~66 , sonar_range|Add1~66, top_level, 1
instance = comp, \sonar_range|wait_count[31] , sonar_range|wait_count[31], top_level, 1
instance = comp, \sonar_range|LessThan0~0 , sonar_range|LessThan0~0, top_level, 1
instance = comp, \sonar_range|LessThan0~1 , sonar_range|LessThan0~1, top_level, 1
instance = comp, \sonar_range|LessThan0~7 , sonar_range|LessThan0~7, top_level, 1
instance = comp, \sonar_range|Selector99~0 , sonar_range|Selector99~0, top_level, 1
instance = comp, \sonar_range|Selector99~1 , sonar_range|Selector99~1, top_level, 1
instance = comp, \sonar_range|state.WAIT , sonar_range|state.WAIT, top_level, 1
instance = comp, \sonar_range|Selector98~0 , sonar_range|Selector98~0, top_level, 1
instance = comp, \sonar_range|state.MEASURE , sonar_range|state.MEASURE, top_level, 1
instance = comp, \sonar_range|Add2~0 , sonar_range|Add2~0, top_level, 1
instance = comp, \sonar_range|Add2~59 , sonar_range|Add2~59, top_level, 1
instance = comp, \sonar_range|count[0] , sonar_range|count[0], top_level, 1
instance = comp, \sonar_range|Add2~2 , sonar_range|Add2~2, top_level, 1
instance = comp, \sonar_range|Add2~58 , sonar_range|Add2~58, top_level, 1
instance = comp, \sonar_range|count[1] , sonar_range|count[1], top_level, 1
instance = comp, \sonar_range|Add2~4 , sonar_range|Add2~4, top_level, 1
instance = comp, \sonar_range|Add2~57 , sonar_range|Add2~57, top_level, 1
instance = comp, \sonar_range|count[2] , sonar_range|count[2], top_level, 1
instance = comp, \sonar_range|Add2~6 , sonar_range|Add2~6, top_level, 1
instance = comp, \sonar_range|Add2~56 , sonar_range|Add2~56, top_level, 1
instance = comp, \sonar_range|count[3] , sonar_range|count[3], top_level, 1
instance = comp, \sonar_range|Add2~8 , sonar_range|Add2~8, top_level, 1
instance = comp, \sonar_range|Add2~55 , sonar_range|Add2~55, top_level, 1
instance = comp, \sonar_range|count[4] , sonar_range|count[4], top_level, 1
instance = comp, \sonar_range|Add2~10 , sonar_range|Add2~10, top_level, 1
instance = comp, \sonar_range|Add2~54 , sonar_range|Add2~54, top_level, 1
instance = comp, \sonar_range|count[5] , sonar_range|count[5], top_level, 1
instance = comp, \sonar_range|Add2~12 , sonar_range|Add2~12, top_level, 1
instance = comp, \sonar_range|Add2~53 , sonar_range|Add2~53, top_level, 1
instance = comp, \sonar_range|count[6] , sonar_range|count[6], top_level, 1
instance = comp, \sonar_range|Add2~14 , sonar_range|Add2~14, top_level, 1
instance = comp, \sonar_range|Add2~52 , sonar_range|Add2~52, top_level, 1
instance = comp, \sonar_range|count[7] , sonar_range|count[7], top_level, 1
instance = comp, \sonar_range|Add2~16 , sonar_range|Add2~16, top_level, 1
instance = comp, \sonar_range|Add2~51 , sonar_range|Add2~51, top_level, 1
instance = comp, \sonar_range|count[8] , sonar_range|count[8], top_level, 1
instance = comp, \sonar_range|Add2~18 , sonar_range|Add2~18, top_level, 1
instance = comp, \sonar_range|Add2~50 , sonar_range|Add2~50, top_level, 1
instance = comp, \sonar_range|count[9] , sonar_range|count[9], top_level, 1
instance = comp, \sonar_range|Add2~20 , sonar_range|Add2~20, top_level, 1
instance = comp, \sonar_range|Add2~49 , sonar_range|Add2~49, top_level, 1
instance = comp, \sonar_range|count[10] , sonar_range|count[10], top_level, 1
instance = comp, \sonar_range|Add2~22 , sonar_range|Add2~22, top_level, 1
instance = comp, \sonar_range|Add2~42 , sonar_range|Add2~42, top_level, 1
instance = comp, \sonar_range|count[11] , sonar_range|count[11], top_level, 1
instance = comp, \sonar_range|Add2~24 , sonar_range|Add2~24, top_level, 1
instance = comp, \sonar_range|Add2~43 , sonar_range|Add2~43, top_level, 1
instance = comp, \sonar_range|count[12] , sonar_range|count[12], top_level, 1
instance = comp, \sonar_range|Add2~26 , sonar_range|Add2~26, top_level, 1
instance = comp, \sonar_range|Add2~46 , sonar_range|Add2~46, top_level, 1
instance = comp, \sonar_range|count[13] , sonar_range|count[13], top_level, 1
instance = comp, \sonar_range|Add2~28 , sonar_range|Add2~28, top_level, 1
instance = comp, \sonar_range|Add2~47 , sonar_range|Add2~47, top_level, 1
instance = comp, \sonar_range|count[14] , sonar_range|count[14], top_level, 1
instance = comp, \sonar_range|Add2~30 , sonar_range|Add2~30, top_level, 1
instance = comp, \sonar_range|Add2~44 , sonar_range|Add2~44, top_level, 1
instance = comp, \sonar_range|count[15] , sonar_range|count[15], top_level, 1
instance = comp, \sonar_range|Add2~32 , sonar_range|Add2~32, top_level, 1
instance = comp, \sonar_range|Add2~45 , sonar_range|Add2~45, top_level, 1
instance = comp, \sonar_range|count[16] , sonar_range|count[16], top_level, 1
instance = comp, \sonar_range|Add2~34 , sonar_range|Add2~34, top_level, 1
instance = comp, \sonar_range|Add2~48 , sonar_range|Add2~48, top_level, 1
instance = comp, \sonar_range|count[17] , sonar_range|count[17], top_level, 1
instance = comp, \sonar_range|Add2~36 , sonar_range|Add2~36, top_level, 1
instance = comp, \sonar_range|Add2~38 , sonar_range|Add2~38, top_level, 1
instance = comp, \sonar_range|count[18] , sonar_range|count[18], top_level, 1
instance = comp, \sonar_range|Add2~39 , sonar_range|Add2~39, top_level, 1
instance = comp, \sonar_range|Add2~41 , sonar_range|Add2~41, top_level, 1
instance = comp, \sonar_range|count[19] , sonar_range|count[19], top_level, 1
instance = comp, \sonar_range|Add2~60 , sonar_range|Add2~60, top_level, 1
instance = comp, \sonar_range|Add2~91 , sonar_range|Add2~91, top_level, 1
instance = comp, \sonar_range|count[20] , sonar_range|count[20], top_level, 1
instance = comp, \sonar_range|Add2~62 , sonar_range|Add2~62, top_level, 1
instance = comp, \sonar_range|Add2~95 , sonar_range|Add2~95, top_level, 1
instance = comp, \sonar_range|count[21] , sonar_range|count[21], top_level, 1
instance = comp, \sonar_range|Add2~64 , sonar_range|Add2~64, top_level, 1
instance = comp, \sonar_range|Add2~94 , sonar_range|Add2~94, top_level, 1
instance = comp, \sonar_range|count[22] , sonar_range|count[22], top_level, 1
instance = comp, \sonar_range|Add2~66 , sonar_range|Add2~66, top_level, 1
instance = comp, \sonar_range|Add2~93 , sonar_range|Add2~93, top_level, 1
instance = comp, \sonar_range|count[23] , sonar_range|count[23], top_level, 1
instance = comp, \sonar_range|Add2~68 , sonar_range|Add2~68, top_level, 1
instance = comp, \sonar_range|Add2~92 , sonar_range|Add2~92, top_level, 1
instance = comp, \sonar_range|count[24] , sonar_range|count[24], top_level, 1
instance = comp, \sonar_range|next_state~2 , sonar_range|next_state~2, top_level, 1
instance = comp, \sonar_range|Add2~70 , sonar_range|Add2~70, top_level, 1
instance = comp, \sonar_range|Add2~90 , sonar_range|Add2~90, top_level, 1
instance = comp, \sonar_range|count[25] , sonar_range|count[25], top_level, 1
instance = comp, \sonar_range|Add2~72 , sonar_range|Add2~72, top_level, 1
instance = comp, \sonar_range|Add2~89 , sonar_range|Add2~89, top_level, 1
instance = comp, \sonar_range|count[26] , sonar_range|count[26], top_level, 1
instance = comp, \sonar_range|Add2~74 , sonar_range|Add2~74, top_level, 1
instance = comp, \sonar_range|Add2~88 , sonar_range|Add2~88, top_level, 1
instance = comp, \sonar_range|count[27] , sonar_range|count[27], top_level, 1
instance = comp, \sonar_range|Add2~76 , sonar_range|Add2~76, top_level, 1
instance = comp, \sonar_range|Add2~87 , sonar_range|Add2~87, top_level, 1
instance = comp, \sonar_range|count[28] , sonar_range|count[28], top_level, 1
instance = comp, \sonar_range|next_state~1 , sonar_range|next_state~1, top_level, 1
instance = comp, \sonar_range|Add2~78 , sonar_range|Add2~78, top_level, 1
instance = comp, \sonar_range|Add2~86 , sonar_range|Add2~86, top_level, 1
instance = comp, \sonar_range|count[29] , sonar_range|count[29], top_level, 1
instance = comp, \sonar_range|Add2~80 , sonar_range|Add2~80, top_level, 1
instance = comp, \sonar_range|Add2~85 , sonar_range|Add2~85, top_level, 1
instance = comp, \sonar_range|count[30] , sonar_range|count[30], top_level, 1
instance = comp, \sonar_range|Add2~82 , sonar_range|Add2~82, top_level, 1
instance = comp, \sonar_range|Add2~84 , sonar_range|Add2~84, top_level, 1
instance = comp, \sonar_range|count[31] , sonar_range|count[31], top_level, 1
instance = comp, \sonar_range|next_state~0 , sonar_range|next_state~0, top_level, 1
instance = comp, \sonar_range|next_state~3 , sonar_range|next_state~3, top_level, 1
instance = comp, \sonar_range|LessThan1~2 , sonar_range|LessThan1~2, top_level, 1
instance = comp, \sonar_range|LessThan1~1 , sonar_range|LessThan1~1, top_level, 1
instance = comp, \sonar_range|LessThan1~0 , sonar_range|LessThan1~0, top_level, 1
instance = comp, \sonar_range|LessThan1~3 , sonar_range|LessThan1~3, top_level, 1
instance = comp, \sonar_range|next_state~4 , sonar_range|next_state~4, top_level, 1
instance = comp, \sonar_range|next_state~5 , sonar_range|next_state~5, top_level, 1
instance = comp, \sonar_range|next_state~6 , sonar_range|next_state~6, top_level, 1
instance = comp, \sonar_range|state~11 , sonar_range|state~11, top_level, 1
instance = comp, \sonar_range|state.DATA_VALID , sonar_range|state.DATA_VALID, top_level, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, top_level, 1
instance = comp, \trigger_delay[0]~26 , trigger_delay[0]~26, top_level, 1
instance = comp, \trigger_delay[0] , trigger_delay[0], top_level, 1
instance = comp, \trigger_delay[1]~28 , trigger_delay[1]~28, top_level, 1
instance = comp, \trigger_delay[1] , trigger_delay[1], top_level, 1
instance = comp, \trigger_delay[2]~30 , trigger_delay[2]~30, top_level, 1
instance = comp, \trigger_delay[2] , trigger_delay[2], top_level, 1
instance = comp, \trigger_delay[3]~32 , trigger_delay[3]~32, top_level, 1
instance = comp, \trigger_delay[3] , trigger_delay[3], top_level, 1
instance = comp, \trigger_delay[4]~34 , trigger_delay[4]~34, top_level, 1
instance = comp, \trigger_delay[4] , trigger_delay[4], top_level, 1
instance = comp, \trigger_delay[5]~36 , trigger_delay[5]~36, top_level, 1
instance = comp, \trigger_delay[5] , trigger_delay[5], top_level, 1
instance = comp, \trigger_delay[6]~38 , trigger_delay[6]~38, top_level, 1
instance = comp, \trigger_delay[6] , trigger_delay[6], top_level, 1
instance = comp, \trigger_delay[7]~40 , trigger_delay[7]~40, top_level, 1
instance = comp, \trigger_delay[7] , trigger_delay[7], top_level, 1
instance = comp, \trigger_delay[8]~42 , trigger_delay[8]~42, top_level, 1
instance = comp, \trigger_delay[8] , trigger_delay[8], top_level, 1
instance = comp, \trigger_delay[9]~44 , trigger_delay[9]~44, top_level, 1
instance = comp, \trigger_delay[9] , trigger_delay[9], top_level, 1
instance = comp, \trigger_delay[10]~46 , trigger_delay[10]~46, top_level, 1
instance = comp, \trigger_delay[10] , trigger_delay[10], top_level, 1
instance = comp, \trigger_delay[11]~48 , trigger_delay[11]~48, top_level, 1
instance = comp, \trigger_delay[11] , trigger_delay[11], top_level, 1
instance = comp, \trigger_delay[12]~50 , trigger_delay[12]~50, top_level, 1
instance = comp, \trigger_delay[12] , trigger_delay[12], top_level, 1
instance = comp, \trigger_delay[13]~52 , trigger_delay[13]~52, top_level, 1
instance = comp, \trigger_delay[13] , trigger_delay[13], top_level, 1
instance = comp, \trigger_delay[14]~54 , trigger_delay[14]~54, top_level, 1
instance = comp, \trigger_delay[14] , trigger_delay[14], top_level, 1
instance = comp, \trigger_delay[15]~56 , trigger_delay[15]~56, top_level, 1
instance = comp, \trigger_delay[15] , trigger_delay[15], top_level, 1
instance = comp, \trigger_delay[16]~58 , trigger_delay[16]~58, top_level, 1
instance = comp, \trigger_delay[16] , trigger_delay[16], top_level, 1
instance = comp, \trigger_delay[17]~60 , trigger_delay[17]~60, top_level, 1
instance = comp, \trigger_delay[17] , trigger_delay[17], top_level, 1
instance = comp, \trigger_delay[18]~62 , trigger_delay[18]~62, top_level, 1
instance = comp, \trigger_delay[18] , trigger_delay[18], top_level, 1
instance = comp, \trigger_delay[19]~64 , trigger_delay[19]~64, top_level, 1
instance = comp, \trigger_delay[19] , trigger_delay[19], top_level, 1
instance = comp, \trigger_delay[20]~66 , trigger_delay[20]~66, top_level, 1
instance = comp, \trigger_delay[20] , trigger_delay[20], top_level, 1
instance = comp, \trigger_delay[21]~68 , trigger_delay[21]~68, top_level, 1
instance = comp, \trigger_delay[21] , trigger_delay[21], top_level, 1
instance = comp, \trigger_delay[22]~70 , trigger_delay[22]~70, top_level, 1
instance = comp, \trigger_delay[22] , trigger_delay[22], top_level, 1
instance = comp, \trigger_delay[23]~72 , trigger_delay[23]~72, top_level, 1
instance = comp, \trigger_delay[23] , trigger_delay[23], top_level, 1
instance = comp, \trigger_delay[24]~74 , trigger_delay[24]~74, top_level, 1
instance = comp, \trigger_delay[24] , trigger_delay[24], top_level, 1
instance = comp, \trigger_delay[25]~76 , trigger_delay[25]~76, top_level, 1
instance = comp, \trigger_delay[25] , trigger_delay[25], top_level, 1
instance = comp, \LessThan0~0 , LessThan0~0, top_level, 1
instance = comp, \LessThan0~1 , LessThan0~1, top_level, 1
instance = comp, \LessThan0~2 , LessThan0~2, top_level, 1
instance = comp, \LessThan0~3 , LessThan0~3, top_level, 1
instance = comp, \LessThan0~4 , LessThan0~4, top_level, 1
instance = comp, \LessThan0~5 , LessThan0~5, top_level, 1
instance = comp, \LessThan0~6 , LessThan0~6, top_level, 1
instance = comp, \auto_trigger~feeder , auto_trigger~feeder, top_level, 1
instance = comp, \sonar_range|sm_meta~feeder , sonar_range|sm_meta~feeder, top_level, 1
instance = comp, \sonar_range|sm_meta , sonar_range|sm_meta, top_level, 1
instance = comp, \sonar_range|sm_sync , sonar_range|sm_sync, top_level, 1
instance = comp, \sonar_range|state~12 , sonar_range|state~12, top_level, 1
instance = comp, \sonar_range|state~13 , sonar_range|state~13, top_level, 1
instance = comp, \sonar_range|state.IDLE , sonar_range|state.IDLE, top_level, 1
instance = comp, \sonar_range|Add0~0 , sonar_range|Add0~0, top_level, 1
instance = comp, \sonar_range|Add0~2 , sonar_range|Add0~2, top_level, 1
instance = comp, \sonar_range|trig_count[0] , sonar_range|trig_count[0], top_level, 1
instance = comp, \sonar_range|Add0~3 , sonar_range|Add0~3, top_level, 1
instance = comp, \sonar_range|Add0~5 , sonar_range|Add0~5, top_level, 1
instance = comp, \sonar_range|trig_count[1] , sonar_range|trig_count[1], top_level, 1
instance = comp, \sonar_range|Add0~6 , sonar_range|Add0~6, top_level, 1
instance = comp, \sonar_range|Add0~8 , sonar_range|Add0~8, top_level, 1
instance = comp, \sonar_range|trig_count[2] , sonar_range|trig_count[2], top_level, 1
instance = comp, \sonar_range|Add0~9 , sonar_range|Add0~9, top_level, 1
instance = comp, \sonar_range|Add0~11 , sonar_range|Add0~11, top_level, 1
instance = comp, \sonar_range|trig_count[3] , sonar_range|trig_count[3], top_level, 1
instance = comp, \sonar_range|Add0~12 , sonar_range|Add0~12, top_level, 1
instance = comp, \sonar_range|Add0~14 , sonar_range|Add0~14, top_level, 1
instance = comp, \sonar_range|trig_count[4] , sonar_range|trig_count[4], top_level, 1
instance = comp, \sonar_range|Add0~15 , sonar_range|Add0~15, top_level, 1
instance = comp, \sonar_range|Add0~17 , sonar_range|Add0~17, top_level, 1
instance = comp, \sonar_range|trig_count[5] , sonar_range|trig_count[5], top_level, 1
instance = comp, \sonar_range|Add0~18 , sonar_range|Add0~18, top_level, 1
instance = comp, \sonar_range|Add0~23 , sonar_range|Add0~23, top_level, 1
instance = comp, \sonar_range|trig_count[6] , sonar_range|trig_count[6], top_level, 1
instance = comp, \sonar_range|Add0~20 , sonar_range|Add0~20, top_level, 1
instance = comp, \sonar_range|Add0~22 , sonar_range|Add0~22, top_level, 1
instance = comp, \sonar_range|trig_count[7] , sonar_range|trig_count[7], top_level, 1
instance = comp, \sonar_range|Add0~24 , sonar_range|Add0~24, top_level, 1
instance = comp, \sonar_range|Add0~26 , sonar_range|Add0~26, top_level, 1
instance = comp, \sonar_range|trig_count[8] , sonar_range|trig_count[8], top_level, 1
instance = comp, \sonar_range|Add0~27 , sonar_range|Add0~27, top_level, 1
instance = comp, \sonar_range|Add0~29 , sonar_range|Add0~29, top_level, 1
instance = comp, \sonar_range|trig_count[9] , sonar_range|trig_count[9], top_level, 1
instance = comp, \sonar_range|Add0~30 , sonar_range|Add0~30, top_level, 1
instance = comp, \sonar_range|Add0~32 , sonar_range|Add0~32, top_level, 1
instance = comp, \sonar_range|trig_count[10] , sonar_range|trig_count[10], top_level, 1
instance = comp, \sonar_range|Add0~33 , sonar_range|Add0~33, top_level, 1
instance = comp, \sonar_range|Add0~35 , sonar_range|Add0~35, top_level, 1
instance = comp, \sonar_range|trig_count[11] , sonar_range|trig_count[11], top_level, 1
instance = comp, \sonar_range|Add0~36 , sonar_range|Add0~36, top_level, 1
instance = comp, \sonar_range|Add0~38 , sonar_range|Add0~38, top_level, 1
instance = comp, \sonar_range|trig_count[12] , sonar_range|trig_count[12], top_level, 1
instance = comp, \sonar_range|Add0~39 , sonar_range|Add0~39, top_level, 1
instance = comp, \sonar_range|Add0~41 , sonar_range|Add0~41, top_level, 1
instance = comp, \sonar_range|trig_count[13] , sonar_range|trig_count[13], top_level, 1
instance = comp, \sonar_range|Add0~42 , sonar_range|Add0~42, top_level, 1
instance = comp, \sonar_range|Add0~44 , sonar_range|Add0~44, top_level, 1
instance = comp, \sonar_range|trig_count[14] , sonar_range|trig_count[14], top_level, 1
instance = comp, \sonar_range|Add0~45 , sonar_range|Add0~45, top_level, 1
instance = comp, \sonar_range|Add0~47 , sonar_range|Add0~47, top_level, 1
instance = comp, \sonar_range|trig_count[15] , sonar_range|trig_count[15], top_level, 1
instance = comp, \sonar_range|Add0~48 , sonar_range|Add0~48, top_level, 1
instance = comp, \sonar_range|Add0~50 , sonar_range|Add0~50, top_level, 1
instance = comp, \sonar_range|trig_count[16] , sonar_range|trig_count[16], top_level, 1
instance = comp, \sonar_range|Add0~51 , sonar_range|Add0~51, top_level, 1
instance = comp, \sonar_range|Add0~53 , sonar_range|Add0~53, top_level, 1
instance = comp, \sonar_range|trig_count[17] , sonar_range|trig_count[17], top_level, 1
instance = comp, \sonar_range|Add0~54 , sonar_range|Add0~54, top_level, 1
instance = comp, \sonar_range|Add0~56 , sonar_range|Add0~56, top_level, 1
instance = comp, \sonar_range|trig_count[18] , sonar_range|trig_count[18], top_level, 1
instance = comp, \sonar_range|Add0~57 , sonar_range|Add0~57, top_level, 1
instance = comp, \sonar_range|Add0~59 , sonar_range|Add0~59, top_level, 1
instance = comp, \sonar_range|trig_count[19] , sonar_range|trig_count[19], top_level, 1
instance = comp, \sonar_range|Equal0~5 , sonar_range|Equal0~5, top_level, 1
instance = comp, \sonar_range|Add0~60 , sonar_range|Add0~60, top_level, 1
instance = comp, \sonar_range|Add0~62 , sonar_range|Add0~62, top_level, 1
instance = comp, \sonar_range|trig_count[20] , sonar_range|trig_count[20], top_level, 1
instance = comp, \sonar_range|Add0~63 , sonar_range|Add0~63, top_level, 1
instance = comp, \sonar_range|Add0~65 , sonar_range|Add0~65, top_level, 1
instance = comp, \sonar_range|trig_count[21] , sonar_range|trig_count[21], top_level, 1
instance = comp, \sonar_range|Add0~66 , sonar_range|Add0~66, top_level, 1
instance = comp, \sonar_range|Add0~68 , sonar_range|Add0~68, top_level, 1
instance = comp, \sonar_range|trig_count[22] , sonar_range|trig_count[22], top_level, 1
instance = comp, \sonar_range|Add0~69 , sonar_range|Add0~69, top_level, 1
instance = comp, \sonar_range|Add0~71 , sonar_range|Add0~71, top_level, 1
instance = comp, \sonar_range|trig_count[23] , sonar_range|trig_count[23], top_level, 1
instance = comp, \sonar_range|Equal0~6 , sonar_range|Equal0~6, top_level, 1
instance = comp, \sonar_range|Equal0~2 , sonar_range|Equal0~2, top_level, 1
instance = comp, \sonar_range|Equal0~1 , sonar_range|Equal0~1, top_level, 1
instance = comp, \sonar_range|Equal0~3 , sonar_range|Equal0~3, top_level, 1
instance = comp, \sonar_range|Equal0~0 , sonar_range|Equal0~0, top_level, 1
instance = comp, \sonar_range|Equal0~4 , sonar_range|Equal0~4, top_level, 1
instance = comp, \sonar_range|Add0~72 , sonar_range|Add0~72, top_level, 1
instance = comp, \sonar_range|Add0~74 , sonar_range|Add0~74, top_level, 1
instance = comp, \sonar_range|trig_count[24] , sonar_range|trig_count[24], top_level, 1
instance = comp, \sonar_range|Add0~75 , sonar_range|Add0~75, top_level, 1
instance = comp, \sonar_range|Add0~77 , sonar_range|Add0~77, top_level, 1
instance = comp, \sonar_range|trig_count[25] , sonar_range|trig_count[25], top_level, 1
instance = comp, \sonar_range|Add0~78 , sonar_range|Add0~78, top_level, 1
instance = comp, \sonar_range|Add0~80 , sonar_range|Add0~80, top_level, 1
instance = comp, \sonar_range|trig_count[26] , sonar_range|trig_count[26], top_level, 1
instance = comp, \sonar_range|Add0~81 , sonar_range|Add0~81, top_level, 1
instance = comp, \sonar_range|Add0~83 , sonar_range|Add0~83, top_level, 1
instance = comp, \sonar_range|trig_count[27] , sonar_range|trig_count[27], top_level, 1
instance = comp, \sonar_range|Add0~84 , sonar_range|Add0~84, top_level, 1
instance = comp, \sonar_range|Add0~86 , sonar_range|Add0~86, top_level, 1
instance = comp, \sonar_range|trig_count[28] , sonar_range|trig_count[28], top_level, 1
instance = comp, \sonar_range|Add0~87 , sonar_range|Add0~87, top_level, 1
instance = comp, \sonar_range|Add0~89 , sonar_range|Add0~89, top_level, 1
instance = comp, \sonar_range|trig_count[29] , sonar_range|trig_count[29], top_level, 1
instance = comp, \sonar_range|Add0~90 , sonar_range|Add0~90, top_level, 1
instance = comp, \sonar_range|Add0~92 , sonar_range|Add0~92, top_level, 1
instance = comp, \sonar_range|trig_count[30] , sonar_range|trig_count[30], top_level, 1
instance = comp, \sonar_range|Add0~93 , sonar_range|Add0~93, top_level, 1
instance = comp, \sonar_range|Add0~95 , sonar_range|Add0~95, top_level, 1
instance = comp, \sonar_range|trig_count[31] , sonar_range|trig_count[31], top_level, 1
instance = comp, \sonar_range|Equal0~8 , sonar_range|Equal0~8, top_level, 1
instance = comp, \sonar_range|Equal0~7 , sonar_range|Equal0~7, top_level, 1
instance = comp, \sonar_range|Equal0~9 , sonar_range|Equal0~9, top_level, 1
instance = comp, \sonar_range|Equal0~10 , sonar_range|Equal0~10, top_level, 1
instance = comp, \sonar_range|Selector97~0 , sonar_range|Selector97~0, top_level, 1
instance = comp, \sonar_range|state.TRIG , sonar_range|state.TRIG, top_level, 1
instance = comp, \sonar_range|trig~0 , sonar_range|trig~0, top_level, 1
instance = comp, \sonar_range|trig , sonar_range|trig, top_level, 1
instance = comp, \u_display|Add0~0 , u_display|Add0~0, top_level, 1
instance = comp, \u_display|current_state[0]~0 , u_display|current_state[0]~0, top_level, 1
instance = comp, \u_display|current_state[0] , u_display|current_state[0], top_level, 1
instance = comp, \u_display|Equal0~2 , u_display|Equal0~2, top_level, 1
instance = comp, \u_display|count[0] , u_display|count[0], top_level, 1
instance = comp, \u_display|Add0~2 , u_display|Add0~2, top_level, 1
instance = comp, \u_display|count[1] , u_display|count[1], top_level, 1
instance = comp, \u_display|Add0~4 , u_display|Add0~4, top_level, 1
instance = comp, \u_display|Add0~6 , u_display|Add0~6, top_level, 1
instance = comp, \u_display|count~0 , u_display|count~0, top_level, 1
instance = comp, \u_display|count[3] , u_display|count[3], top_level, 1
instance = comp, \u_display|Add0~8 , u_display|Add0~8, top_level, 1
instance = comp, \u_display|count[4] , u_display|count[4], top_level, 1
instance = comp, \u_display|count~1 , u_display|count~1, top_level, 1
instance = comp, \u_display|count[2] , u_display|count[2], top_level, 1
instance = comp, \u_display|Equal2~0 , u_display|Equal2~0, top_level, 1
instance = comp, \u_display|Selector0~0 , u_display|Selector0~0, top_level, 1
instance = comp, \u_display|current_state[1] , u_display|current_state[1], top_level, 1
instance = comp, \u_display|Equal3~0 , u_display|Equal3~0, top_level, 1
instance = comp, \sonar_range|valid~0 , sonar_range|valid~0, top_level, 1
instance = comp, \latched_distance_mm[11] , latched_distance_mm[11], top_level, 1
instance = comp, \latched_distance_mm[10] , latched_distance_mm[10], top_level, 1
instance = comp, \latched_distance_mm[6] , latched_distance_mm[6], top_level, 1
instance = comp, \latched_distance_mm[5] , latched_distance_mm[5], top_level, 1
instance = comp, \latched_distance_mm[2] , latched_distance_mm[2], top_level, 1
instance = comp, \latched_distance_mm[0] , latched_distance_mm[0], top_level, 1
instance = comp, \u_display|temp_value~11 , u_display|temp_value~11, top_level, 1
instance = comp, \u_display|temp_value[0] , u_display|temp_value[0], top_level, 1
instance = comp, \latched_distance_mm[1] , latched_distance_mm[1], top_level, 1
instance = comp, \u_display|temp_value~10 , u_display|temp_value~10, top_level, 1
instance = comp, \u_display|Equal0~1 , u_display|Equal0~1, top_level, 1
instance = comp, \u_display|temp_value[1] , u_display|temp_value[1], top_level, 1
instance = comp, \u_display|temp_value~9 , u_display|temp_value~9, top_level, 1
instance = comp, \u_display|temp_value[2] , u_display|temp_value[2], top_level, 1
instance = comp, \latched_distance_mm[3] , latched_distance_mm[3], top_level, 1
instance = comp, \u_display|temp_value~8 , u_display|temp_value~8, top_level, 1
instance = comp, \u_display|temp_value[3] , u_display|temp_value[3], top_level, 1
instance = comp, \latched_distance_mm[4] , latched_distance_mm[4], top_level, 1
instance = comp, \u_display|temp_value~7 , u_display|temp_value~7, top_level, 1
instance = comp, \u_display|temp_value[4] , u_display|temp_value[4], top_level, 1
instance = comp, \u_display|temp_value~6 , u_display|temp_value~6, top_level, 1
instance = comp, \u_display|temp_value[5] , u_display|temp_value[5], top_level, 1
instance = comp, \u_display|temp_value~5 , u_display|temp_value~5, top_level, 1
instance = comp, \u_display|temp_value[6] , u_display|temp_value[6], top_level, 1
instance = comp, \latched_distance_mm[7] , latched_distance_mm[7], top_level, 1
instance = comp, \u_display|temp_value~4 , u_display|temp_value~4, top_level, 1
instance = comp, \u_display|temp_value[7] , u_display|temp_value[7], top_level, 1
instance = comp, \latched_distance_mm[8] , latched_distance_mm[8], top_level, 1
instance = comp, \u_display|temp_value~3 , u_display|temp_value~3, top_level, 1
instance = comp, \u_display|temp_value[8] , u_display|temp_value[8], top_level, 1
instance = comp, \latched_distance_mm[9] , latched_distance_mm[9], top_level, 1
instance = comp, \u_display|temp_value~2 , u_display|temp_value~2, top_level, 1
instance = comp, \u_display|temp_value[9] , u_display|temp_value[9], top_level, 1
instance = comp, \u_display|temp_value~1 , u_display|temp_value~1, top_level, 1
instance = comp, \u_display|temp_value[10] , u_display|temp_value[10], top_level, 1
instance = comp, \u_display|temp_value~0 , u_display|temp_value~0, top_level, 1
instance = comp, \u_display|temp_value[11] , u_display|temp_value[11], top_level, 1
instance = comp, \u_display|bcd[0][0]~16 , u_display|bcd[0][0]~16, top_level, 1
instance = comp, \u_display|bcd[0][0]~17 , u_display|bcd[0][0]~17, top_level, 1
instance = comp, \u_display|bcd[0][0] , u_display|bcd[0][0], top_level, 1
instance = comp, \u_display|bcd[0][1]~18 , u_display|bcd[0][1]~18, top_level, 1
instance = comp, \u_display|bcd[0][1]~19 , u_display|bcd[0][1]~19, top_level, 1
instance = comp, \u_display|bcd[0][1] , u_display|bcd[0][1], top_level, 1
instance = comp, \u_display|bcd[0][2]~20 , u_display|bcd[0][2]~20, top_level, 1
instance = comp, \u_display|bcd[0][2]~21 , u_display|bcd[0][2]~21, top_level, 1
instance = comp, \u_display|bcd[0][2] , u_display|bcd[0][2], top_level, 1
instance = comp, \u_display|LessThan0~0 , u_display|LessThan0~0, top_level, 1
instance = comp, \u_display|bcd[0][0]~44 , u_display|bcd[0][0]~44, top_level, 1
instance = comp, \u_display|bcd[0][3]~22 , u_display|bcd[0][3]~22, top_level, 1
instance = comp, \u_display|bcd[0][3]~45 , u_display|bcd[0][3]~45, top_level, 1
instance = comp, \u_display|bcd[0][3] , u_display|bcd[0][3], top_level, 1
instance = comp, \u_display|Equal0~0 , u_display|Equal0~0, top_level, 1
instance = comp, \u_display|digit0[3] , u_display|digit0[3], top_level, 1
instance = comp, \u_display|digit0[2] , u_display|digit0[2], top_level, 1
instance = comp, \u_display|digit0[1]~feeder , u_display|digit0[1]~feeder, top_level, 1
instance = comp, \u_display|digit0[1] , u_display|digit0[1], top_level, 1
instance = comp, \u_display|digit0[0]~feeder , u_display|digit0[0]~feeder, top_level, 1
instance = comp, \u_display|digit0[0] , u_display|digit0[0], top_level, 1
instance = comp, \u_display|u_digit0|WideOr6~0 , u_display|u_digit0|WideOr6~0, top_level, 1
instance = comp, \u_display|u_digit0|WideOr5~0 , u_display|u_digit0|WideOr5~0, top_level, 1
instance = comp, \u_display|u_digit0|WideOr4~0 , u_display|u_digit0|WideOr4~0, top_level, 1
instance = comp, \u_display|u_digit0|WideOr3~0 , u_display|u_digit0|WideOr3~0, top_level, 1
instance = comp, \u_display|u_digit0|WideOr2~0 , u_display|u_digit0|WideOr2~0, top_level, 1
instance = comp, \u_display|u_digit0|WideOr1~0 , u_display|u_digit0|WideOr1~0, top_level, 1
instance = comp, \u_display|u_digit0|WideOr0~0 , u_display|u_digit0|WideOr0~0, top_level, 1
instance = comp, \u_display|bcd[1][1]~25 , u_display|bcd[1][1]~25, top_level, 1
instance = comp, \u_display|bcd[1][1]~26 , u_display|bcd[1][1]~26, top_level, 1
instance = comp, \u_display|bcd[1][1] , u_display|bcd[1][1], top_level, 1
instance = comp, \u_display|bcd[1][2]~27 , u_display|bcd[1][2]~27, top_level, 1
instance = comp, \u_display|bcd[1][2]~28 , u_display|bcd[1][2]~28, top_level, 1
instance = comp, \u_display|bcd[1][2] , u_display|bcd[1][2], top_level, 1
instance = comp, \u_display|LessThan1~0 , u_display|LessThan1~0, top_level, 1
instance = comp, \u_display|bcd[1][3]~29 , u_display|bcd[1][3]~29, top_level, 1
instance = comp, \u_display|bcd[1][3]~47 , u_display|bcd[1][3]~47, top_level, 1
instance = comp, \u_display|bcd[1][3] , u_display|bcd[1][3], top_level, 1
instance = comp, \u_display|bcd[1][2]~46 , u_display|bcd[1][2]~46, top_level, 1
instance = comp, \u_display|bcd[1][0]~23 , u_display|bcd[1][0]~23, top_level, 1
instance = comp, \u_display|bcd[1][0]~24 , u_display|bcd[1][0]~24, top_level, 1
instance = comp, \u_display|bcd[1][0] , u_display|bcd[1][0], top_level, 1
instance = comp, \u_display|digit1[0] , u_display|digit1[0], top_level, 1
instance = comp, \u_display|digit1[1] , u_display|digit1[1], top_level, 1
instance = comp, \u_display|digit1[2] , u_display|digit1[2], top_level, 1
instance = comp, \u_display|digit1[3] , u_display|digit1[3], top_level, 1
instance = comp, \u_display|u_digit1|WideOr6~0 , u_display|u_digit1|WideOr6~0, top_level, 1
instance = comp, \u_display|u_digit1|WideOr5~0 , u_display|u_digit1|WideOr5~0, top_level, 1
instance = comp, \u_display|u_digit1|WideOr4~0 , u_display|u_digit1|WideOr4~0, top_level, 1
instance = comp, \u_display|u_digit1|WideOr3~0 , u_display|u_digit1|WideOr3~0, top_level, 1
instance = comp, \u_display|u_digit1|WideOr2~0 , u_display|u_digit1|WideOr2~0, top_level, 1
instance = comp, \u_display|u_digit1|WideOr1~0 , u_display|u_digit1|WideOr1~0, top_level, 1
instance = comp, \u_display|u_digit1|WideOr0~0 , u_display|u_digit1|WideOr0~0, top_level, 1
instance = comp, \u_display|bcd[2][0]~30 , u_display|bcd[2][0]~30, top_level, 1
instance = comp, \u_display|bcd[2][2]~34 , u_display|bcd[2][2]~34, top_level, 1
instance = comp, \u_display|bcd[2][2]~35 , u_display|bcd[2][2]~35, top_level, 1
instance = comp, \u_display|bcd[2][2] , u_display|bcd[2][2], top_level, 1
instance = comp, \u_display|LessThan2~0 , u_display|LessThan2~0, top_level, 1
instance = comp, \u_display|bcd[2][3]~36 , u_display|bcd[2][3]~36, top_level, 1
instance = comp, \u_display|bcd[2][3]~49 , u_display|bcd[2][3]~49, top_level, 1
instance = comp, \u_display|bcd[2][3] , u_display|bcd[2][3], top_level, 1
instance = comp, \u_display|bcd[2][3]~48 , u_display|bcd[2][3]~48, top_level, 1
instance = comp, \u_display|bcd[2][0]~31 , u_display|bcd[2][0]~31, top_level, 1
instance = comp, \u_display|bcd[2][0] , u_display|bcd[2][0], top_level, 1
instance = comp, \u_display|bcd[2][1]~32 , u_display|bcd[2][1]~32, top_level, 1
instance = comp, \u_display|bcd[2][1]~33 , u_display|bcd[2][1]~33, top_level, 1
instance = comp, \u_display|bcd[2][1] , u_display|bcd[2][1], top_level, 1
instance = comp, \u_display|digit2[1] , u_display|digit2[1], top_level, 1
instance = comp, \u_display|digit2[3]~feeder , u_display|digit2[3]~feeder, top_level, 1
instance = comp, \u_display|digit2[3] , u_display|digit2[3], top_level, 1
instance = comp, \u_display|digit2[2]~feeder , u_display|digit2[2]~feeder, top_level, 1
instance = comp, \u_display|digit2[2] , u_display|digit2[2], top_level, 1
instance = comp, \u_display|digit2[0] , u_display|digit2[0], top_level, 1
instance = comp, \u_display|u_digit2|WideOr6~0 , u_display|u_digit2|WideOr6~0, top_level, 1
instance = comp, \u_display|u_digit2|WideOr5~0 , u_display|u_digit2|WideOr5~0, top_level, 1
instance = comp, \u_display|u_digit2|WideOr4~0 , u_display|u_digit2|WideOr4~0, top_level, 1
instance = comp, \u_display|u_digit2|WideOr3~0 , u_display|u_digit2|WideOr3~0, top_level, 1
instance = comp, \u_display|u_digit2|WideOr2~0 , u_display|u_digit2|WideOr2~0, top_level, 1
instance = comp, \u_display|u_digit2|WideOr1~0 , u_display|u_digit2|WideOr1~0, top_level, 1
instance = comp, \u_display|u_digit2|WideOr0~0 , u_display|u_digit2|WideOr0~0, top_level, 1
instance = comp, \u_display|bcd[3][0]~37 , u_display|bcd[3][0]~37, top_level, 1
instance = comp, \u_display|LessThan3~0 , u_display|LessThan3~0, top_level, 1
instance = comp, \u_display|bcd[3][3]~43 , u_display|bcd[3][3]~43, top_level, 1
instance = comp, \u_display|bcd[3][3]~51 , u_display|bcd[3][3]~51, top_level, 1
instance = comp, \u_display|bcd[3][3] , u_display|bcd[3][3], top_level, 1
instance = comp, \u_display|bcd[3][1]~50 , u_display|bcd[3][1]~50, top_level, 1
instance = comp, \u_display|bcd[3][0]~38 , u_display|bcd[3][0]~38, top_level, 1
instance = comp, \u_display|bcd[3][0] , u_display|bcd[3][0], top_level, 1
instance = comp, \u_display|bcd[3][1]~39 , u_display|bcd[3][1]~39, top_level, 1
instance = comp, \u_display|bcd[3][1]~40 , u_display|bcd[3][1]~40, top_level, 1
instance = comp, \u_display|bcd[3][1] , u_display|bcd[3][1], top_level, 1
instance = comp, \u_display|bcd[3][2]~41 , u_display|bcd[3][2]~41, top_level, 1
instance = comp, \u_display|bcd[3][2]~42 , u_display|bcd[3][2]~42, top_level, 1
instance = comp, \u_display|bcd[3][2] , u_display|bcd[3][2], top_level, 1
instance = comp, \u_display|digit3[2] , u_display|digit3[2], top_level, 1
instance = comp, \u_display|digit3[1] , u_display|digit3[1], top_level, 1
instance = comp, \u_display|digit3[3] , u_display|digit3[3], top_level, 1
instance = comp, \u_display|digit3[0]~feeder , u_display|digit3[0]~feeder, top_level, 1
instance = comp, \u_display|digit3[0] , u_display|digit3[0], top_level, 1
instance = comp, \u_display|u_digit3|WideOr6~0 , u_display|u_digit3|WideOr6~0, top_level, 1
instance = comp, \u_display|u_digit3|WideOr5~0 , u_display|u_digit3|WideOr5~0, top_level, 1
instance = comp, \u_display|u_digit3|WideOr4~0 , u_display|u_digit3|WideOr4~0, top_level, 1
instance = comp, \u_display|u_digit3|WideOr3~0 , u_display|u_digit3|WideOr3~0, top_level, 1
instance = comp, \u_display|u_digit3|WideOr2~0 , u_display|u_digit3|WideOr2~0, top_level, 1
instance = comp, \u_display|u_digit3|WideOr1~0 , u_display|u_digit3|WideOr1~0, top_level, 1
instance = comp, \u_display|u_digit3|WideOr0~0 , u_display|u_digit3|WideOr0~0, top_level, 1
instance = comp, \LessThan10~0 , LessThan10~0, top_level, 1
instance = comp, \distance_leds~6 , distance_leds~6, top_level, 1
instance = comp, \LessThan1~0 , LessThan1~0, top_level, 1
instance = comp, \distance_leds~7 , distance_leds~7, top_level, 1
instance = comp, \distance_leds~9 , distance_leds~9, top_level, 1
instance = comp, \distance_leds~8 , distance_leds~8, top_level, 1
instance = comp, \distance_leds~21 , distance_leds~21, top_level, 1
instance = comp, \distance_leds~10 , distance_leds~10, top_level, 1
instance = comp, \distance_leds~22 , distance_leds~22, top_level, 1
instance = comp, \distance_leds~11 , distance_leds~11, top_level, 1
instance = comp, \distance_leds~12 , distance_leds~12, top_level, 1
instance = comp, \distance_leds~23 , distance_leds~23, top_level, 1
instance = comp, \LessThan6~0 , LessThan6~0, top_level, 1
instance = comp, \LessThan6~1 , LessThan6~1, top_level, 1
instance = comp, \distance_leds~13 , distance_leds~13, top_level, 1
instance = comp, \LessThan1~1 , LessThan1~1, top_level, 1
instance = comp, \distance_leds~14 , distance_leds~14, top_level, 1
instance = comp, \distance_leds~15 , distance_leds~15, top_level, 1
instance = comp, \distance_leds~16 , distance_leds~16, top_level, 1
instance = comp, \distance_leds~17 , distance_leds~17, top_level, 1
instance = comp, \LessThan3~1 , LessThan3~1, top_level, 1
instance = comp, \LessThan3~0 , LessThan3~0, top_level, 1
instance = comp, \distance_leds~18 , distance_leds~18, top_level, 1
instance = comp, \distance_leds~19 , distance_leds~19, top_level, 1
instance = comp, \distance_leds~20 , distance_leds~20, top_level, 1
instance = comp, \LessThan1~2 , LessThan1~2, top_level, 1
instance = comp, \LessThan1~3 , LessThan1~3, top_level, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top_level, 1
instance = comp, \KEY[2]~input , KEY[2]~input, top_level, 1
instance = comp, \KEY[3]~input , KEY[3]~input, top_level, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, top_level, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, top_level, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, top_level, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, top_level, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, top_level, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, top_level, 1
instance = comp, \GPIO[6]~input , GPIO[6]~input, top_level, 1
instance = comp, \GPIO[7]~input , GPIO[7]~input, top_level, 1
instance = comp, \GPIO[8]~input , GPIO[8]~input, top_level, 1
instance = comp, \GPIO[9]~input , GPIO[9]~input, top_level, 1
instance = comp, \GPIO[10]~input , GPIO[10]~input, top_level, 1
instance = comp, \GPIO[11]~input , GPIO[11]~input, top_level, 1
instance = comp, \GPIO[12]~input , GPIO[12]~input, top_level, 1
instance = comp, \GPIO[13]~input , GPIO[13]~input, top_level, 1
instance = comp, \GPIO[14]~input , GPIO[14]~input, top_level, 1
instance = comp, \GPIO[15]~input , GPIO[15]~input, top_level, 1
instance = comp, \GPIO[16]~input , GPIO[16]~input, top_level, 1
instance = comp, \GPIO[17]~input , GPIO[17]~input, top_level, 1
instance = comp, \GPIO[18]~input , GPIO[18]~input, top_level, 1
instance = comp, \GPIO[19]~input , GPIO[19]~input, top_level, 1
instance = comp, \GPIO[20]~input , GPIO[20]~input, top_level, 1
instance = comp, \GPIO[21]~input , GPIO[21]~input, top_level, 1
instance = comp, \GPIO[22]~input , GPIO[22]~input, top_level, 1
instance = comp, \GPIO[23]~input , GPIO[23]~input, top_level, 1
instance = comp, \GPIO[24]~input , GPIO[24]~input, top_level, 1
instance = comp, \GPIO[25]~input , GPIO[25]~input, top_level, 1
instance = comp, \GPIO[26]~input , GPIO[26]~input, top_level, 1
instance = comp, \GPIO[28]~input , GPIO[28]~input, top_level, 1
instance = comp, \GPIO[30]~input , GPIO[30]~input, top_level, 1
instance = comp, \GPIO[31]~input , GPIO[31]~input, top_level, 1
instance = comp, \GPIO[32]~input , GPIO[32]~input, top_level, 1
instance = comp, \GPIO[33]~input , GPIO[33]~input, top_level, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, top_level, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, top_level, 1
instance = comp, \GPIO[27]~input , GPIO[27]~input, top_level, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, top_level, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, top_level, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, top_level, 1
