v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|fft_mag_sq:u_fft_mag_sq|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|fft_mag_sq:u_fft_mag_sq|lpm_mult:Mult1|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|FFT:u_fft_ip|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult3|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|FFT:u_fft_ip|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|FFT:u_fft_ip|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult2|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|FFT:u_fft_ip|SdfUnit:SU4|Multiply:MU|lpm_mult:Mult1|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|FFT:u_fft_ip|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult3|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|FFT:u_fft_ip|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|FFT:u_fft_ip|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult2|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|FFT:u_fft_ip|SdfUnit:SU3|Multiply:MU|lpm_mult:Mult1|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|FFT:u_fft_ip|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult3|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|FFT:u_fft_ip|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|FFT:u_fft_ip|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult2|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|FFT:u_fft_ip|SdfUnit:SU2|Multiply:MU|lpm_mult:Mult1|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|FFT:u_fft_ip|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult3|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|FFT:u_fft_ip|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|FFT:u_fft_ip|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult2|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|FFT:u_fft_ip|SdfUnit:SU1|Multiply:MU|lpm_mult:Mult1|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult30|mult_m9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult23|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult24|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult2|mult_c8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult5|mult_78t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult22|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult17|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult18|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult16|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult10|mult_m9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult35|mult_78t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult38|mult_c8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult35|mult_78t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult30|mult_m9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult29|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult29|mult_k9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult23|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult24|mult_q9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult25|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult26|mult_o9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult25|mult_q9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult26|mult_o9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult27|mult_m9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult27|mult_m9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult2|mult_c8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult1|mult_a8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult1|mult_a8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult3|mult_58t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult3|mult_58t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult5|mult_78t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult6|mult_i9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult6|mult_i9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult21|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult22|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult21|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult19|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult20|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult19|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult20|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult17|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult18|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult15|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult16|mult_q9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult15|mult_q9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult9|mult_m9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult10|mult_m9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult9|mult_m9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult8|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult7|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult8|mult_k9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult7|mult_k9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult14|mult_o9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult13|mult_m9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult14|mult_o9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult13|mult_m9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult11|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult11|mult_k9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult31|mult_m9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult31|mult_m9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult32|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult32|mult_k9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult34|mult_i9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult33|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult34|mult_i9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult33|mult_k9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult37|mult_58t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult37|mult_58t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult38|mult_c8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult39|mult_a8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult39|mult_a8t:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult35|mult_78t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult30|mult_m9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult29|mult_k9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult27|mult_m9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult23|mult_s9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult23|mult_s9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult24|mult_q9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult24|mult_q9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult26|mult_o9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult25|mult_q9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult2|mult_c8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult1|mult_a8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult3|mult_58t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult5|mult_78t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult6|mult_i9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult22|mult_s9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult22|mult_s9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult21|mult_s9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult21|mult_s9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult19|mult_s9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult19|mult_s9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult20|mult_s9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult17|mult_s9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult17|mult_s9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult18|mult_s9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult18|mult_s9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult16|mult_q9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult16|mult_q9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult15|mult_q9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult10|mult_m9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult9|mult_m9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult8|mult_k9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult7|mult_k9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult11|mult_k9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult13|mult_m9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult14|mult_o9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult31|mult_m9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult32|mult_k9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult34|mult_i9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult33|mult_k9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult37|mult_58t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult38|mult_c8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_pitch_detect:u_fft_pitch_detect|decimate:u_decimate|low_pass_conv:u_decimation_filter|lpm_mult:Mult39|mult_a8t:auto_generated|mac_mult1,
